NODE_ENV = development
# MONGO_URI = 'mongodb+srv://aryan_m:$aryan@2002@cluster0.xd3d8lw.mongodb.net/mernapp?retryWrites=true&w=majority'
JWT_SECRET=legend
port=5000
CLOUD_NAME=dedlvrekx
API_KEY=471381664256233
API_SECRET=46lFEB5KHHt68LBmn-R0Bi24aW0
RAZORPAY_KEY_ID=rzp_test_a9vDQGmKNVBGu5
RAZORPAY_KEY_SECRET=3vSrgs3GIMJ5iIJ5m1eEyG4E


